<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="voidConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=localhost;Database=;Uid=root;Pwd=;</Value>
    </Setting>
    <Setting Name="ClientScreenHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="ClientScreenWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1280</Value>
    </Setting>
    <Setting Name="dbpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D://</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=localhost;Database=dms;Uid=root;Pwd=;</Value>
    </Setting>
    <Setting Name="DefaultTheme" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DefaultFormStyleColor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MDIBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dbname" Type="System.String" Scope="User">
      <Value Profile="(Default)">dms</Value>
    </Setting>
    <Setting Name="id" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>